token literal names:
null
'type'
':'
'string'
'number'
'boolean'
'null'
'bigint'
'Uint8Array'
'Date'
'true'
'false'
'.'
null
null
null
null
null
'yorkie.Object'
'yorkie.Array'
'yorkie.Counter'
'yorkie.Text'
'yorkie.Tree'
'-'
';'
'('
')'
'{'
'}'
'>'
'<'
'|'
'?'
'='
','
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NEWLINE
COMMENT
DIGIT
WHITESPACE
YORKIE_OBJECT
YORKIE_ARRAY
YORKIE_COUNTER
YORKIE_TEXT
YORKIE_TREE
MINUS
SEMICOLON
LPAREN
RPAREN
LCURLY
RCURLY
GT
LT
PIPE
QUESTION
EQ
COMMA
LSQUARE
RSQUARE
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IDENTIFIER
NEWLINE
COMMENT
DIGIT
WHITESPACE
YORKIE_OBJECT
YORKIE_ARRAY
YORKIE_COUNTER
YORKIE_TEXT
YORKIE_TREE
MINUS
SEMICOLON
LPAREN
RPAREN
LCURLY
RCURLY
GT
LT
PIPE
QUESTION
EQ
COMMA
LSQUARE
RSQUARE
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 40, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 182, 10, 18, 13, 18, 14, 18, 183, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 285, 10, 38, 12, 38, 14, 38, 288, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 295, 10, 39, 12, 39, 14, 39, 298, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 2, 41, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 2, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 41, 41, 9, 2, 36, 36, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 241, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 257, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 82, 7, 118, 2, 2, 82, 83, 7, 123, 2, 2, 83, 84, 7, 114, 2, 2, 84, 85, 7, 103, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 60, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 117, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 105, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 119, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 100, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 116, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 100, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 112, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 110, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 105, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 87, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 58, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 123, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 103, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 103, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 26, 3, 2, 2, 2, 151, 155, 9, 2, 2, 2, 152, 154, 9, 3, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 28, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 15, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 169, 7, 49, 2, 2, 167, 169, 7, 37, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 10, 4, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 16, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 9, 5, 2, 2, 179, 34, 3, 2, 2, 2, 180, 182, 9, 6, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 18, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 123, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 109, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 81, 2, 2, 195, 196, 7, 100, 2, 2, 196, 197, 7, 108, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 123, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 109, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 123, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 123, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 109, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 7, 69, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 116, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 123, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 109, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 86, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 122, 2, 2, 239, 240, 7, 118, 2, 2, 240, 44, 3, 2, 2, 2, 241, 242, 7, 123, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 109, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 86, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 103, 2, 2, 252, 46, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 50, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 52, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 60, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 7, 126, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 65, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 7, 63, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 7, 93, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 7, 95, 2, 2, 280, 74, 3, 2, 2, 2, 281, 286, 7, 36, 2, 2, 282, 285, 5, 79, 40, 2, 283, 285, 10, 7, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 76, 3, 2, 2, 2, 291, 296, 7, 41, 2, 2, 292, 295, 5, 79, 40, 2, 293, 295, 10, 8, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 41, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 94, 2, 2, 302, 303, 9, 9, 2, 2, 303, 80, 3, 2, 2, 2, 12, 2, 155, 159, 168, 173, 183, 284, 286, 294, 296, 3, 8, 2, 2]