T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IDENTIFIER=13
NEWLINE=14
COMMENT=15
DIGIT=16
WHITESPACE=17
YORKIE_OBJECT=18
YORKIE_ARRAY=19
YORKIE_COUNTER=20
YORKIE_TEXT=21
YORKIE_TREE=22
MINUS=23
SEMICOLON=24
LPAREN=25
RPAREN=26
LCURLY=27
RCURLY=28
GT=29
LT=30
PIPE=31
QUESTION=32
EQ=33
COMMA=34
LSQUARE=35
RSQUARE=36
DOUBLE_QUOTED_STRING=37
SINGLE_QUOTED_STRING=38
'type'=1
':'=2
'string'=3
'number'=4
'boolean'=5
'null'=6
'bigint'=7
'Uint8Array'=8
'Date'=9
'true'=10
'false'=11
'.'=12
'yorkie.Object'=18
'yorkie.Array'=19
'yorkie.Counter'=20
'yorkie.Text'=21
'yorkie.Tree'=22
'-'=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
'>'=29
'<'=30
'|'=31
'?'=32
'='=33
','=34
'['=35
']'=36
