T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Identifier=30
StringLiteral=31
NumberLiteral=32
BooleanLiteral=33
SingleLineComment=34
MultiLineComment=35
WS=36
'type'=1
'='=2
';'=3
'let'=4
':'=5
'|'=6
'&'=7
'['=8
']'=9
'number'=10
'string'=11
'boolean'=12
'any'=13
'void'=14
'null'=15
'undefined'=16
'{'=17
'}'=18
'yorkie.Object'=19
'yorkie.Array'=20
'yorkie.Counter'=21
'yorkie.Text'=22
'yorkie.Tree'=23
'('=24
')'=25
'<'=26
','=27
'>'=28
'extends'=29
