token literal names:
null
'type'
'{'
'}'
':'
'[]'
'('
')'
'|'
'string'
'number'
'boolean'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 72, 8, 11, 10, 11, 12, 11, 75, 9, 11, 1, 12, 4, 12, 78, 8, 12, 11, 12, 12, 12, 79, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 69, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 121, 0, 0, 29, 30, 5, 112, 0, 0, 30, 31, 5, 101, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 123, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 125, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 58, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 91, 0, 0, 39, 40, 5, 93, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 124, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 110, 0, 0, 52, 53, 5, 103, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 110, 0, 0, 55, 56, 5, 117, 0, 0, 56, 57, 5, 109, 0, 0, 57, 58, 5, 98, 0, 0, 58, 59, 5, 101, 0, 0, 59, 60, 5, 114, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 98, 0, 0, 62, 63, 5, 111, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 108, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 97, 0, 0, 67, 68, 5, 110, 0, 0, 68, 22, 1, 0, 0, 0, 69, 73, 7, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 24, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 12, 0, 0, 82, 26, 1, 0, 0, 0, 3, 0, 73, 79, 1, 6, 0, 0]